<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.statistics.keyword.KeywordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/keyword_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKeywordList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/keyword_list_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <Button
                android:id="@+id/btn_more_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/raised_button_ok"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:text="@string/more"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>